services:
  auth_service:
    build:
      context: ./backend/auth_service
    container_name: auth_service
    ports:
      - "8000:8000"
    volumes:
      - ./backend/auth_service:/app
    working_dir: /app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  userinfo_service:
    build:
      context: ./backend/userinfo_service
    container_name: userinfo_service
    ports:
      - "8001:8000"
    volumes:
      - ./backend/userinfo_service:/app
    working_dir: /app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  react_frontend:
    build:
      context: ./my-react-app
    container_name: react_frontend
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    volumes:
      - ./my-react-app:/app
    working_dir: /app
    command: npm start
